nginx.service: {
	type: simple,
	command: /usr/sbin/nginx -g 'daemon off;',
	enabled: "$(ENABLE_NGINX:-false)",
	restart: true
}

phpfpm.service: {
	type: simple,
	command: /usr/local/sbin/php-fpm,
	enabled: "$(ENABLE_PHPFPM:-false)",
	restart: true
}
