nginx.service: {
	type: simple,
	command: /usr/sbin/nginx -g 'daemon off;',
	enabled: "$(ENABLE_NGINX:-false)",
	restart: true
}

phpfpm.service: {
	type: simple,
	command: "/usr/sbin/php-fpm$(PHP_MAJOR_VERSION)",
	enabled: "$(ENABLE_PHPFPM:-false)",
	restart: true
}
