nginx.service: {
	type: simple,
	command: /usr/sbin/nginx -g 'daemon off;',
	enabled: "$(ENABLE_NGINX:-false)",
	restart: true
}

phpfpm.service: {
	type: simple,
	command: /usr/sbin/php-fpm5.6,
	enabled: "$(ENABLE_PHPFPM:-false)",
	restart: true
}
